<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fv documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fv documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ClientGridComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/Modules/representante/Components/client/Components/client-grid/client-grid.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-client-grid</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./client-grid.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./client-grid.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#grid" >grid</a>
                            </li>
                            <li>
                                <a href="#isShowing" >isShowing</a>
                            </li>
                            <li>
                                <a href="#lastI" >lastI</a>
                            </li>
                            <li>
                                <a href="#listGrid" >listGrid</a>
                            </li>
                            <li>
                                <a href="#listGridTitle" >listGridTitle</a>
                            </li>
                            <li>
                                <a href="#listTitle" >listTitle</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getAll" >getAll</a>
                            </li>
                            <li>
                                <a href="#getTitle" >getTitle</a>
                            </li>
                            <li>
                                <a href="#gridEvents" >gridEvents</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#showGrid" >showGrid</a>
                            </li>
                            <li>
                                <a href="#toNumber" >toNumber</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(aDVGFRPVService: <a href="../injectables/ADVGFRPVService.html" target="_self">ADVGFRPVService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/Modules/representante/Components/client/Components/client-grid/client-grid.component.ts:31</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>aDVGFRPVService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ADVGFRPVService.html" target="_self" >ADVGFRPVService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAll"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getAll</b></span>
                        <a href="#getAll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAll(page: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, limit: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/Modules/representante/Components/client/Components/client-grid/client-grid.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>page</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>1</code>
                                    </td>

                                </tr>
                                <tr>
                                    <td>limit</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>10</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTitle"></a>
                    <span class="name">
                        <span ><b>getTitle</b></span>
                        <a href="#getTitle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getTitle(t: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/Modules/representante/Components/client/Components/client-grid/client-grid.component.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>t</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="gridEvents"></a>
                    <span class="name">
                        <span ><b>gridEvents</b></span>
                        <a href="#gridEvents"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>gridEvents()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="71"
                            class="link-to-prism">src/app/Modules/representante/Components/client/Components/client-grid/client-grid.component.ts:71</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">src/app/Modules/representante/Components/client/Components/client-grid/client-grid.component.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showGrid"></a>
                    <span class="name">
                        <span ><b>showGrid</b></span>
                        <a href="#showGrid"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showGrid(show: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="60"
                            class="link-to-prism">src/app/Modules/representante/Components/client/Components/client-grid/client-grid.component.ts:60</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>show</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toNumber"></a>
                    <span class="name">
                        <span ><b>toNumber</b></span>
                        <a href="#toNumber"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toNumber(value: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, t: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, isTitle: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="105"
                            class="link-to-prism">src/app/Modules/representante/Components/client/Components/client-grid/client-grid.component.ts:105</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>value</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>t</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>isTitle</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>false</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="grid"></a>
                    <span class="name">
                        <span ><b>grid</b></span>
                        <a href="#grid"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Grid.html" target="_self" >Grid</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/Modules/representante/Components/client/Components/client-grid/client-grid.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isShowing"></a>
                    <span class="name">
                        <span ><b>isShowing</b></span>
                        <a href="#isShowing"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/Modules/representante/Components/client/Components/client-grid/client-grid.component.ts:11</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="lastI"></a>
                    <span class="name">
                        <span ><b>lastI</b></span>
                        <a href="#lastI"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/Modules/representante/Components/client/Components/client-grid/client-grid.component.ts:12</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listGrid"></a>
                    <span class="name">
                        <span ><b>listGrid</b></span>
                        <a href="#listGrid"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/Modules/representante/Components/client/Components/client-grid/client-grid.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listGridTitle"></a>
                    <span class="name">
                        <span ><b>listGridTitle</b></span>
                        <a href="#listGridTitle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
    &#x27;Codigo&#x27;,
    &#x27;Nome Par&#x27;,
    &#x27;cgc/cpf&#x27;,
    &#x27;CRÉDITO&#x27;,
    &#x27;CRÉDITO DISPONIVEL&#x27;,
    &#x27;atraso&#x27;,
  ]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/Modules/representante/Components/client/Components/client-grid/client-grid.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listTitle"></a>
                    <span class="name">
                        <span ><b>listTitle</b></span>
                        <a href="#listTitle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
    &#x27;codparc&#x27;,
    &#x27;nomeparc&#x27;,
    &#x27;cgc_cpf&#x27;,
    &#x27;CRÉDITO&#x27;,
    &#x27;CRÉDITO DISPONIVEL&#x27;,
    &#x27;atraso&#x27;,
  ]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/Modules/representante/Components/client/Components/client-grid/client-grid.component.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ADVGFRPVService } from &#x27;src/app/Modules/representante/Services/AD_VGFRPV/ad-vgfrpv.service&#x27;;
import { Grid } from &#x27;src/app/Shared&#x27;;

@Component({
  selector: &#x27;app-client-grid&#x27;,
  templateUrl: &#x27;./client-grid.component.html&#x27;,
  styleUrls: [&#x27;./client-grid.component.scss&#x27;],
})
export class ClientGridComponent implements OnInit {
  isShowing: boolean &#x3D; false;
  lastI &#x3D; 0;
  listTitle: string[] &#x3D; [
    &#x27;codparc&#x27;,
    &#x27;nomeparc&#x27;,
    &#x27;cgc_cpf&#x27;,
    &#x27;CRÉDITO&#x27;,
    &#x27;CRÉDITO DISPONIVEL&#x27;,
    &#x27;atraso&#x27;,
  ];
  listGridTitle: string[] &#x3D; [
    &#x27;Codigo&#x27;,
    &#x27;Nome Par&#x27;,
    &#x27;cgc/cpf&#x27;,
    &#x27;CRÉDITO&#x27;,
    &#x27;CRÉDITO DISPONIVEL&#x27;,
    &#x27;atraso&#x27;,
  ];
  listGrid: any[] &#x3D; [];

  grid: Grid;
  constructor(private aDVGFRPVService: ADVGFRPVService) {
    this.grid &#x3D; new Grid();
    this.lastI &#x3D; this.listTitle.length + 1;
  }
  getTitle(t: string) {
    let i &#x3D; this.listTitle.indexOf(t);
    return this.listGridTitle[i];
  }
  async ngOnInit(): Promise&lt;void&gt; {
    this.showGrid(false);
    this.grid.createGrid({ selectorHtml: &#x27;#table_client&#x27;, paging: false });
    // this.grid.render();
    await this.getAll(1, 10);
    this.grid.render();
    this.showGrid(true);
    this.gridEvents();
  }

  async getAll(page &#x3D; 1, limit &#x3D; 10) {
    try {
      const response &#x3D; await this.aDVGFRPVService.getAll(page, limit);
      // this.grid.setData(response.data);
      this.listGrid &#x3D; response.data;
    } catch (error) {
      console.log(error);
    }
  }

  showGrid(show: boolean) {
    this.isShowing &#x3D; show;
    // let grid &#x3D; document.getElementById(&#x27;table_client&#x27;);

    // if (show) {
    //   grid!.style!.opacity &#x3D; &#x27;1&#x27;;
    // } else {
    //   grid!.style!.opacity &#x3D; &#x27;0&#x27;;
    // }
  }

  gridEvents() {
    // $(&#x27;th&#x27;).hover((e) &#x3D;&gt; {
    //   $(e.target).toggleClass(&#x27;hov-column-head-ver5&#x27;);

    //   let index &#x3D; $(e.target).index();
    //   index++;
    //   let tds &#x3D; $(&#x60;[data-column&#x3D;column${index}]&#x60;);
    //   delete tds[0];

    //   tds.toggleClass(&#x27;hov-column-ver5&#x27;);
    // });

    let inter &#x3D; setInterval(() &#x3D;&gt; {
      if ($(&#x27;td&#x27;).length &gt; 0) {
        $(&#x27;td&#x27;).hover((e) &#x3D;&gt; {
          let index &#x3D; $(e.target).index();
          index++;

          let tds &#x3D; $(&#x60;td[data-column&#x3D;column${index}]&#x60;);
          tds.toggleClass(&#x27;hov-column-ver5&#x27;);

          // let ths &#x3D; $(&#x60;th[data-column&#x3D;column${index}]&#x60;);
          // ths.toggleClass(&#x27; hov-column-head-ver5&#x27;);
          let childrens &#x3D; e.currentTarget.parentElement?.children;

          if (childrens) {
            let ch &#x3D; $(childrens);
            ch.toggleClass(&#x27;hov-column-ver5&#x27;);
          }
        });
        clearInterval(inter);
      }
    }, 100);
  }
  toNumber(value: any, t: any, isTitle: boolean &#x3D; false) {
    return Number(value) + Number(t);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- &lt;table id&#x3D;&quot;table_client&quot;&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;&lt;/th&gt;
      &lt;th *ngFor&#x3D;&quot;let title of listTitle&quot;&gt;{{ getTitle(title) }}&lt;/th&gt;
      &lt;th&gt;Ações&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr *ngFor&#x3D;&quot;let item of listGrid&quot;&gt;
      &lt;td&gt;
        &lt;a [routerLink]&#x3D;&quot;[&#x27;details/&#x27; + item[&#x27;codparc&#x27;]]&quot;&gt;Visualizar&lt;/a&gt;
      &lt;/td&gt;
      &lt;td *ngFor&#x3D;&quot;let title of listTitle&quot;&gt;{{ item[title] }}&lt;/td&gt;
      &lt;td&gt;
        &lt;button click&#x3D;&quot;edit(client)&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;Editar&lt;/button&gt;
        &lt;button click&#x3D;&quot;delete(client)&quot; class&#x3D;&quot;btn btn-danger&quot;&gt;Excluir&lt;/button&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;

&lt;app-min_loading *ngIf&#x3D;&quot;!isShowing&quot;&gt;&lt;/app-min_loading&gt; --&gt;

&lt;table data-vertable&#x3D;&quot;ver5&quot;&gt;
  &lt;thead&gt;
    &lt;tr class&#x3D;&quot;row100 head&quot;&gt;
      &lt;!-- &lt;th class&#x3D;&quot;column100 column1&quot; data-column&#x3D;&quot;column1&quot;&gt;&lt;/th&gt; --&gt;
      &lt;th
        class&#x3D;&quot;column100 column{{ toNumber(i, 2, true) }}&quot;
        [attr.data-column]&#x3D;&quot;&#x27;column&#x27; + toNumber(i, 2, true)&quot;
        *ngFor&#x3D;&quot;let title of listTitle; let i &#x3D; index&quot;
      &gt;
        {{ getTitle(title) }}
      &lt;/th&gt;
      &lt;th
        class&#x3D;&quot;column100 column{{ lastI }}&quot;
        attr.data-column&#x3D;&quot;column{{ lastI }}&quot;
      &gt;
        Açoes
      &lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr class&#x3D;&quot;row100&quot; *ngFor&#x3D;&quot;let item of listGrid; let i &#x3D; index&quot;&gt;
      &lt;td
        *ngFor&#x3D;&quot;let title of listTitle; let j &#x3D; index&quot;
        class&#x3D;&quot;column100 column{{ toNumber(j, 1) }}&quot;
        [attr.data-column]&#x3D;&quot;&#x27;column&#x27; + toNumber(j, 1)&quot;
        [routerLink]&#x3D;&quot;[&#x27;details/&#x27; + item[&#x27;codparc&#x27;]]&quot;
      &gt;
        {{ item[title] }}
      &lt;/td&gt;

      &lt;td style&#x3D;&quot;display: flex&quot; [attr.data-column]&#x3D;&quot;&#x27;column&#x27; + lastI&quot;&gt;
        &lt;button click&#x3D;&quot;edit(client)&quot; class&#x3D;&quot;button-48 edit&quot; role&#x3D;&quot;button&quot;&gt;
          &lt;span class&#x3D;&quot;text&quot;&gt;&lt;i class&#x3D;&quot;fas fa-pen&quot;&gt;&lt;/i&gt;&lt;/span&gt;
        &lt;/button&gt;
        &lt;button click&#x3D;&quot;delete(client)&quot; class&#x3D;&quot;button-48&quot; role&#x3D;&quot;button&quot;&gt;
          &lt;span class&#x3D;&quot;text&quot;&gt;&lt;i class&#x3D;&quot;fas fa-trash&quot;&gt;&lt;/i&gt;&lt;/span&gt;
        &lt;/button&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr class&#x3D;&quot;row100&quot; *ngFor&#x3D;&quot;let item of listGrid; let i &#x3D; index&quot;&gt;
      &lt;td
        *ngFor&#x3D;&quot;let title of listTitle; let j &#x3D; index&quot;
        class&#x3D;&quot;column100 column{{ toNumber(j, 1) }}&quot;
        [attr.data-column]&#x3D;&quot;&#x27;column&#x27; + toNumber(j, 1)&quot;
        [routerLink]&#x3D;&quot;[&#x27;details/&#x27; + item[&#x27;codparc&#x27;]]&quot;
      &gt;
        {{ item[title] }}
      &lt;/td&gt;

      &lt;td style&#x3D;&quot;display: flex&quot; [attr.data-column]&#x3D;&quot;&#x27;column&#x27; + lastI&quot;&gt;
        &lt;button click&#x3D;&quot;edit(client)&quot; class&#x3D;&quot;button-48 edit&quot; role&#x3D;&quot;button&quot;&gt;
          &lt;span class&#x3D;&quot;text&quot;&gt;&lt;i class&#x3D;&quot;fas fa-pen&quot;&gt;&lt;/i&gt;&lt;/span&gt;
        &lt;/button&gt;
        &lt;button click&#x3D;&quot;delete(client)&quot; class&#x3D;&quot;button-48&quot; role&#x3D;&quot;button&quot;&gt;
          &lt;span class&#x3D;&quot;text&quot;&gt;&lt;i class&#x3D;&quot;fas fa-trash&quot;&gt;&lt;/i&gt;&lt;/span&gt;
        &lt;/button&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr class&#x3D;&quot;row100&quot; *ngFor&#x3D;&quot;let item of listGrid; let i &#x3D; index&quot;&gt;
      &lt;td
        *ngFor&#x3D;&quot;let title of listTitle; let j &#x3D; index&quot;
        class&#x3D;&quot;column100 column{{ toNumber(j, 1) }}&quot;
        [attr.data-column]&#x3D;&quot;&#x27;column&#x27; + toNumber(j, 1)&quot;
        [routerLink]&#x3D;&quot;[&#x27;details/&#x27; + item[&#x27;codparc&#x27;]]&quot;
      &gt;
        {{ item[title] }}
      &lt;/td&gt;

      &lt;td style&#x3D;&quot;display: flex&quot; [attr.data-column]&#x3D;&quot;&#x27;column&#x27; + lastI&quot;&gt;
        &lt;button click&#x3D;&quot;edit(client)&quot; class&#x3D;&quot;button-48 edit&quot; role&#x3D;&quot;button&quot;&gt;
          &lt;span class&#x3D;&quot;text&quot;&gt;&lt;i class&#x3D;&quot;fas fa-pen&quot;&gt;&lt;/i&gt;&lt;/span&gt;
        &lt;/button&gt;
        &lt;button click&#x3D;&quot;delete(client)&quot; class&#x3D;&quot;button-48&quot; role&#x3D;&quot;button&quot;&gt;
          &lt;span class&#x3D;&quot;text&quot;&gt;&lt;i class&#x3D;&quot;fas fa-trash&quot;&gt;&lt;/i&gt;&lt;/span&gt;
        &lt;/button&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./client-grid.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">// $gray: #fe3e64;
// $default_color: #000;
// $gray: #808080;
// $darkgray: #505050;

// .m-b-110 {
//   margin-bottom: 110px;
// }
// table {
//   width: 100%;
//   background-color: #fff;
// }

// th {
//   font-family: Montserrat-Medium;
//   font-size: 12px;
//   color: #fff;
//   line-height: 1.4;
//   text-transform: uppercase;
//   background-color: #002933;
// }

// .row100.head th {
//   padding-top: 14px;
//   padding-bottom: 10px;
//   text-align: center;
// }

// // .column100 {
// //   width: 130px;
// //   padding-left: 25px;
// // }

// table {
//   border-collapse: collapse;
// }

// td {
//   font-family: Montserrat-Regular;
//   font-size: 14px;
//   color: $gray;
//   line-height: 1.4;
//   position: relative;
//   text-align: center;
// }

// tbody tr:nth-child(2n) {
//   background-color: #e9faff;
// }
// .hov-column-head-ver5 {
//   background-color: #1a3f48 !important;
//   color: $gray;
// }
// .hov-column-ver5 {
//   color: $gray;
// }
// .row100 &gt; td:hover {
//   // color: $gray;
//   font-weight: 400;
//   color: $darkgray;
//   border: 1px solid $darkgray;
// }
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- <table id="table_client">  <thead>    <tr>      <th></th>      <th *ngFor="let title of listTitle">{{ getTitle(title) }}</th>      <th>Ações</th>    </tr>  </thead>  <tbody>    <tr *ngFor="let item of listGrid">      <td>        <a [routerLink]="[\'details/\' + item[\'codparc\']]">Visualizar</a>      </td>      <td *ngFor="let title of listTitle">{{ item[title] }}</td>      <td>        <button click="edit(client)" class="btn btn-primary">Editar</button>        <button click="delete(client)" class="btn btn-danger">Excluir</button>      </td>    </tr>  </tbody></table><app-min_loading *ngIf="!isShowing"></app-min_loading> --><table data-vertable="ver5">  <thead>    <tr class="row100 head">      <!-- <th class="column100 column1" data-column="column1"></th> -->      <th        class="column100 column{{ toNumber(i, 2, true) }}"        [attr.data-column]="\'column\' + toNumber(i, 2, true)"        *ngFor="let title of listTitle; let i = index"      >        {{ getTitle(title) }}      </th>      <th        class="column100 column{{ lastI }}"        attr.data-column="column{{ lastI }}"      >        Açoes      </th>    </tr>  </thead>  <tbody>    <tr class="row100" *ngFor="let item of listGrid; let i = index">      <td        *ngFor="let title of listTitle; let j = index"        class="column100 column{{ toNumber(j, 1) }}"        [attr.data-column]="\'column\' + toNumber(j, 1)"        [routerLink]="[\'details/\' + item[\'codparc\']]"      >        {{ item[title] }}      </td>      <td style="display: flex" [attr.data-column]="\'column\' + lastI">        <button click="edit(client)" class="button-48 edit" role="button">          <span class="text"><i class="fas fa-pen"></i></span>        </button>        <button click="delete(client)" class="button-48" role="button">          <span class="text"><i class="fas fa-trash"></i></span>        </button>      </td>    </tr>    <tr class="row100" *ngFor="let item of listGrid; let i = index">      <td        *ngFor="let title of listTitle; let j = index"        class="column100 column{{ toNumber(j, 1) }}"        [attr.data-column]="\'column\' + toNumber(j, 1)"        [routerLink]="[\'details/\' + item[\'codparc\']]"      >        {{ item[title] }}      </td>      <td style="display: flex" [attr.data-column]="\'column\' + lastI">        <button click="edit(client)" class="button-48 edit" role="button">          <span class="text"><i class="fas fa-pen"></i></span>        </button>        <button click="delete(client)" class="button-48" role="button">          <span class="text"><i class="fas fa-trash"></i></span>        </button>      </td>    </tr>    <tr class="row100" *ngFor="let item of listGrid; let i = index">      <td        *ngFor="let title of listTitle; let j = index"        class="column100 column{{ toNumber(j, 1) }}"        [attr.data-column]="\'column\' + toNumber(j, 1)"        [routerLink]="[\'details/\' + item[\'codparc\']]"      >        {{ item[title] }}      </td>      <td style="display: flex" [attr.data-column]="\'column\' + lastI">        <button click="edit(client)" class="button-48 edit" role="button">          <span class="text"><i class="fas fa-pen"></i></span>        </button>        <button click="delete(client)" class="button-48" role="button">          <span class="text"><i class="fas fa-trash"></i></span>        </button>      </td>    </tr>  </tbody></table></div>'
    var COMPONENTS = [{'name': 'AnexoComponent', 'selector': 'app-anexo'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AutorizacaoretiradaComponent', 'selector': 'app-autorizacaoretirada'},{'name': 'BookComponent', 'selector': 'app-book'},{'name': 'Client_detailsComponent', 'selector': 'app-client_details'},{'name': 'ClientComponent', 'selector': 'app-client'},{'name': 'ClientesComponent', 'selector': 'app-clientes'},{'name': 'ClientGridComponent', 'selector': 'app-client-grid'},{'name': 'ClientPerfilComponent', 'selector': 'app-client-perfil'},{'name': 'ComissaoComponent', 'selector': 'app-comissao'},{'name': 'DetailEstoqueComponentComponent', 'selector': 'app-detail-estoque-component'},{'name': 'DinamicFilterComponent', 'selector': 'app-dinamic-filter'},{'name': 'DiretorioComponent', 'selector': 'app-diretorio'},{'name': 'DiretorioContentComponent', 'selector': 'app-diretorio-content'},{'name': 'DiretorioGridComponent', 'selector': 'app-diretorio-grid'},{'name': 'EditDiretorioComponentComponent', 'selector': 'app-edit-diretorio-component'},{'name': 'EditEmpresaComponentComponent', 'selector': 'app-edit-empresa-component'},{'name': 'EditParametroComponentComponent', 'selector': 'app-edit-parametro-component'},{'name': 'EditPerfilComponentComponent', 'selector': 'app-edit-perfil-component'},{'name': 'EditTelaComponentComponent', 'selector': 'app-edit-tela-component'},{'name': 'EditUsuarioComponentComponent', 'selector': 'app-edit-usuario-component'},{'name': 'EmailCheckComponent', 'selector': 'app-email-check'},{'name': 'EmpresaComponent', 'selector': 'app-empresa'},{'name': 'EmpresaContentComponent', 'selector': 'app-empresa-content'},{'name': 'EmpresaGridComponent', 'selector': 'app-empresa-grid'},{'name': 'EstoqueComponent', 'selector': 'app-estoque'},{'name': 'EstoqueContentComponent', 'selector': 'app-estoque-content'},{'name': 'EstoqueGridComponent', 'selector': 'app-estoque-grid'},{'name': 'FinanceiroComponent', 'selector': 'app-financeiro'},{'name': 'FinanceiroGridComponent', 'selector': 'app-financeiro-grid'},{'name': 'GeralComponent', 'selector': 'app-Geral'},{'name': 'GridClientPerfilComponent', 'selector': 'app-grid-client-perfil'},{'name': 'GridNotaFiscalComponent', 'selector': 'app-grid-nota-fiscal'},{'name': 'GridSolicitacaoDevolucaoComponent', 'selector': 'app-grid-solicitacao-devolucao'},{'name': 'HeaderPlotComponent', 'selector': 'app-header-plot'},{'name': 'HomePageComponent', 'selector': 'app-HomePage'},{'name': 'IniciorepresentanteComponent', 'selector': 'app-iniciorepresentante'},{'name': 'LoginMenuComponent', 'selector': 'app-login-menu'},{'name': 'LoginPageComponent', 'selector': 'app-login-page'},{'name': 'MainSidebarContainerComponent', 'selector': 'app-MainSidebarContainer'},{'name': 'Min_loadingComponent', 'selector': 'app-min_loading'},{'name': 'NavBarComponent', 'selector': 'app-NavBar'},{'name': 'NotaFiscalComponent', 'selector': 'app-nota-fiscal'},{'name': 'NotificationPlotComponent', 'selector': 'app-notification-plot'},{'name': 'ParametroComponent', 'selector': 'app-parametro'},{'name': 'ParametroContentComponent', 'selector': 'app-parametro-content'},{'name': 'ParametroGridComponent', 'selector': 'app-parametro-grid'},{'name': 'PedidoandamentoComponent', 'selector': 'app-pedidoandamento'},{'name': 'PedidosComponent', 'selector': 'app-pedidos'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PerfilContentComponent', 'selector': 'app-perfil-content'},{'name': 'PerfilGridComponent', 'selector': 'app-perfil-grid'},{'name': 'ProgramadosComponent', 'selector': 'app-programados'},{'name': 'RefactorPasswordComponent', 'selector': 'app-refactor-password'},{'name': 'ReportEstoqueComponentComponent', 'selector': 'app-report-estoque-component'},{'name': 'SacComponent', 'selector': 'app-sac'},{'name': 'SalesPlotComponent', 'selector': 'app-sales-plot'},{'name': 'SolicitacaoDevolucaoComponent', 'selector': 'app-solicitacao-devolucao'},{'name': 'TabprecoComponent', 'selector': 'app-tabpreco'},{'name': 'TelaComponent', 'selector': 'app-tela'},{'name': 'TelaContentComponent', 'selector': 'app-tela-content'},{'name': 'TelaGridComponent', 'selector': 'app-tela-grid'},{'name': 'UsuarioComponent', 'selector': 'app-usuario'},{'name': 'UsuarioContentComponent', 'selector': 'app-usuario-content'},{'name': 'UsuarioGridComponent', 'selector': 'app-usuario-grid'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ClientGridComponent'};
</script>
<script src="../js/tree.js"></script>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ClientGridComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
